<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tours and Travel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

        <link  href="{{url_for('static', filename = 'css/styles.css')}}" rel="stylesheet">
        <script src= "{{url_for('static', filename = 'js/index.js')}}" defer></script>
        <script src = "jquery-3.6.0.js"  type = "text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>

    <style>
        table, th, td {
          border:1px solid black;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url("https://source.unsplash.com/featured/2000x1000/?landscape");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container1{
           background-color: blue;
            position: center;
            margin: 50px;
            margin-top: 0px;
            align-items: center;
            padding: 1em 1em;
            border-radius: 24px;
            background: #000000d0;
        }

        .text{
            background-color: blue;
            position: center;
            margin: 50px;
            align-items: center;
            padding: 8px 8px;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            background: #000000d0;
            font-size: 30px;
            color: white;
        }
        .navbar-brand{
            font-size: 40px;
        }
    </style>

    <body>
        <nav class="navbar-expand-sm bg-dark navbar-dark py-3">
            <div class="container" style="max-height: 80px;">
                <a class="navbar-brand">Recommend</a>
            
                <button
                class="navbar-toggler" 
                type="button"
                data-bs-toggle="collapse"  
                data-bs-target="#navmenu"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navmenu">
                 <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                   </li>
                   <li class="nav-item">
                    <a href="/Recommend" class="nav-link">Recommend</a>
                   </li>
                </div>
            </div> 
        </nav>




        <h1 class = "text">Choose your next Hotel</h1>

        <div class = "container1">
            <form action="/recommend_hotels" method="post">
                <input name="user_input" type="Search" class="form-control" placeholder="Search"><br>
                <input type="submit" class="btn btn-sm btn-warning">
            </form>


        

        {% if data %}
            <table style="width:100%" class = "text-white">
                <tr>
                    <th>Hotel Name</th>
                    <th>Avg rating</th>
                    <th>Hotel experience</th>
                    <th>Address</th>
                    <th>Country</th>
                </tr>

                {% for i in data %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                    <td>{{i[4]}}</td>
                    
                </tr>
                {% endfor %}
        
            
            </table>

        {% endif %}
        </div>
        

       

    </body>
</html>